// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Hebrew resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HEB)
#ifdef _WIN32
LANGUAGE LANG_HEBREW, SUBLANG_DEFAULT
#pragma code_page(1255)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HEB)\r\n"
    "LANGUAGE 13, 1\r\n"
    "#pragma code_page(1255)\r\n"
    "#include ""res\\MapGenerator.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MapGenerator.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MapGenerator"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "MapGenerator Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_MAPGENERATOR_DIALOG DIALOGEX 0, 0, 604, 329
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MapGenerator"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Object Type:",IDC_STATIC,22,75,107,13
    COMBOBOX        IDC_COMBO1,140,73,104,50,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Number of objects:",IDC_STATIC,24,149,109,8
    EDITTEXT        IDC_EDIT1,142,146,99,15,ES_AUTOHSCROLL
    CONTROL         "Create Objects downwards",IDC_RADIO_DOWN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,23,160,99,12
    CONTROL         "Create Objects Rightwards",IDC_RADIO_RIGHT,"Button",BS_AUTORADIOBUTTON,23,175,103,10
    CONTROL         "More than one objects",IDC_MORE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,133,88,10
    LTEXT           "X:",IDC_STATIC,24,108,13,13
    EDITTEXT        IDC_EDIT2,37,106,78,15,ES_AUTOHSCROLL
    GROUPBOX        "Add Object:",IDC_STATIC,14,59,244,149
    LTEXT           "Y:",IDC_STATIC,140,105,11,13
    EDITTEXT        IDC_EDIT4,154,106,83,15,ES_AUTOHSCROLL
    LTEXT           "Coordinates:",IDC_STATIC,22,95,42,8
    PUSHBUTTON      "Save",IDC_SAVE_BUTTON,202,224,52,16
    GROUPBOX        "Save Map:",IDC_STATIC,14,214,243,35
    LTEXT           "File name:",IDC_STATIC,21,227,37,14
    EDITTEXT        IDC_EDIT3,59,225,139,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_ADD_OBJECT,145,168,90,16
    GROUPBOX        "View Map",IDC_STATIC,14,255,244,62
    PUSHBUTTON      "Up",IDC_UP,129,261,27,18
    PUSHBUTTON      "Reload",IDC_RELOAD,129,279,27,18
    PUSHBUTTON      "Right",IDC_RIGHT,156,279,27,18
    PUSHBUTTON      "Down",IDC_DOWN,129,297,27,18
    PUSHBUTTON      "Left",IDC_LEFT,102,279,27,18
    PUSHBUTTON      "+",IDC_ZOOM_IN,226,268,27,18
    PUSHBUTTON      "-",IDC_ZOOM_OUT,226,286,27,18
    CONTROL         "",IDC_MAP_VIEW,"Static",SS_GRAYRECT,268,19,313,289
    PUSHBUTTON      "Update Map View",IDC_UPDATE_MAP_VIEW,90,191,90,12
    SCROLLBAR       IDC_SCROLLBAR1,583,19,10,289,SBS_VERT
    SCROLLBAR       IDC_SCROLLBAR2,268,310,312,8
    PUSHBUTTON      "Load",IDC_LOAD_BUTTON,202,29,52,16
    GROUPBOX        "Load Map:",IDC_STATIC,14,17,243,35
    LTEXT           "File name:",IDC_STATIC,22,32,37,14
    EDITTEXT        IDC_EDIT5,60,31,139,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,21,91,222,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,20,126,221,1
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MapGenerator.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "MapGenerator.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MAPGENERATOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 597
        TOPMARGIN, 7
        BOTTOMMARGIN, 322
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About MapGenerator..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // Hebrew resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HEB)
LANGUAGE 13, 1
#pragma code_page(1255)
#include "res\MapGenerator.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

